######################################################
** X - S M A S H  :  FBHACKBOX BY MRLINKERRORSYSTEM **
######################################################
***      TRIKS IF U CHOICE '0' IN SMASH'S MENU:    ***
######################################################
 1-Just Put 1 And You will Grab All Freinds's Infos
 2-Use VPN 2 Fix Lag But u Can receive Chckpt'alert
 3-login with xsmash or Get Your Token From www.faceb~
   ook.com/[ur-id] & view-source or and search with  
   ctrl+f & u put ( EAAA ) and u will See access_token
######################################################
*** HOW TO CHOICE YOUR VICTIM TO HACK THEM FOR 100% **
######################################################
 1-Prepare a coffee with some cookies 
 2-Open Your Account Or an cracked Fb
 3-Open Terminal Or CMD Or Termux's Window
 4-Check That You Have Python2 And Git And Xsmash Tool
 5-Check Your Network And Say "Bismillah"
 6-If You cant Get Any rzlt that Mean That The Infos ~
   are False
######################################################
/!\ Dont Worry My tool have a alghorithm worked with 
    100% of people 
######################################################
***              REVIEW TOOL (1ST VERSION)         ***
######################################################
https://www.youtube.com/berbagiilmudanakalsehat
######################################################
***                  YOUTUBE CHANNEL               ***
######################################################
https://www.youtube.com/c/berbagiilmudanakalsehat
######################################################
[!] Im Not Hacker,Im Just A Pentester & FuturProgramer
          & Im Not Responsible For Any Ilegal activity
Greet To 2 Github's usrs : 04x & D3b2y & ofc Me
My Instagram : pip3.py
My Email : dream0[at]protomail[dot]com
Real Nickname > "MRLINKERRORSYSTEM"
######################################################
